{
    "version": 2,
    "builds": [
        {
            "src": "api.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api.js"
        }
    ],
    "cookies": [
        {
          "name": "__vercel_live_token",
          "sameSite": "none",
          "secure": true
        }
    ]
}
